<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href='//fonts.googleapis.com/css?family=Roboto:200,400,600' rel='stylesheet' type='text/css'>

  </head>
  <body>
      <div class="container">
          <div class="info-icon"></div>
          <p class="text">Your membership could not be created. We have initiated a full refund and the amount should reflect back to the original source of payment. </p>
        </div>

    <div class="history-tl-container">
      <ul class="tl check">
        <li class="tl-item">
          <div class="item-title">Payment confirmed</div>
          <div class="item-detail">Successful on 8:23 AM • 20 Jan 2022</div>
        </li>
        <li class="tl-item check">
          <div class="item-title">Payment confirmed1</div>
          <div class="item-detail">Successful on 8:23 AM • 20 Jan 2022</div>
        </li>
      </ul>
    
    </div>

    <!-- <img src="./info.svg" /> -->
</html>